<!doctype html>
<html>
  <head>
    <script type="text/javascript">
        window.addEventListener("load", function() {
            
            var mySocket = new WebSocket("ws://localhost:8080/ws");
            
            mySocket.onmessage = function (event) {
                var output = document.getElementById("messages");
                var p = document.createElement("p");
                p.appendChild(document.createTextNode(event.data));
                output.appendChild(p)
            };

            var form = document.getElementsByClassName("foo");
            var input = document.getElementById("m");
            form[0].addEventListener("submit", function (e) {
                input_text = input.value;
                mySocket.send(input_text);
                input.value = "";
                e.preventDefault()
            })
        });
    </script>
    <title>WebSocket chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="" class="foo">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>